#xckg{
	width: ~'60px\9';
	height: ~'15px\9';
	padding: 9px;
	font-size: 15px;
	border: 1px solid #919191;
	border-radius: 50px;
	position: absolute;
	background: #525252;
	color: #fff;
	left: 129px;
	top: 0;
	cursor: pointer;
}
#xc-1{
	height:0px;
	overflow: hidden;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.xiance{
	width: 100%;
	.picarr {
		max-width: 91%;
		width: auto;
		background: #fff;
		box-shadow: 0 15px 15px -18px #000;
		ul {
			li{width: 150px;position: relative;
				span{
					margin: 0;
					width:150px;
					height:150px;
					display: block;
					overflow: hidden;
				}
				img{width:100%;}
				h2{
					text-align: center;
				}
				.cz{
					display: none;
					position: absolute;top:5px;right:5px;width: 25px;height: 26px;
					button{
						width: 100%;height: 100%;display: block;
					}
				}

				&:hover{
					.cz{
						display: block;
					}
				}
			}	
		}
	}
}
.code(@a:0){
    background:url('../image/sub_type_line.gif') no-repeat;
    margin-left: 15px*(-1+@a);
    padding-left: 20px;
    font-size: 14px;
}
#example {
	thead{
		tr{
			th{
				border:none;
			}
		}
	}
	tbody tr{
		
		td{
			border:none;
			border-top:1px solid #ddd;
			input[type=checkbox]{
				display: block;
				margin: 0 auto;
			}
		}
	}
}
.table-css1{
	thead{
		tr{
			th{
				padding: 9px;
				border-left: 1px solid #D3D3D3;
			}
		}
	}
	tbody{
		background: #fff;
		tr{
			.t-code-1{.code(1);
				background: none;
				padding-left:0;
			}
			.t-code-2{.code(2);}
			.t-code-3{.code(3);}
			.t-code-4{.code(4);}
			.t-code-5{.code(5);}
			.t-code-6{.code(6);}
			.t-code-7{.code(7);}
			.t-code-8{.code(8);}
			.t-code-9{.code(9);}
			.t-code-10{.code(10);}
			.t-code-11{.code(11);}
			border-top: 1px solid #ddd;
			&:nth-child(2n){
				background:#f9f9f9;
			}
			&:hover{
				background:#f9f9f9;
				.off{margin-left: 10px; display:inline;}
			}
			td{
				border-left: 1px solid #ddd;
				padding:6px 10px;
				input{

				}
			}
		}
	}
}